<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/stime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择开始时间"/>
    <TextView
        android:id="@+id/stime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stime"
        android:textSize="22sp"
        android:text="开始时间"/>
    <Button
        android:id="@+id/ttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stime_text"
        android:text="选择结束时间"/>
    <TextView
        android:id="@+id/ttime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttime"
        android:textSize="22sp"
        android:text="结束时间"/>
</RelativeLayout>